public net.minecraft.client.renderer.LevelRenderer m_109517_(Lnet/minecraft/world/entity/Entity;DDDFLcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/client/renderer/MultiBufferSource;)V # renderEntity
public net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
#protected net.minecraft.world.item.CreativeModeTab f_40770_ # iconItemStack
